* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
.grid {
  width: 100%;
  display: grid;
  gap: 20px ;
  grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
}
img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.image-a{
    grid-area: a;
}
.image-b{
    grid-area: b;
}
.image-c{
    grid-area: c;
}
.image-d{
    grid-area: d;
}
.image-e{
    grid-area: e;
}
.image-f{
    grid-area: f;
}
.image-g{
    grid-area: g;
}
.image-h{
    grid-area: h;
}
.image-i{
    grid-area: i;
}
.image-j{
    grid-area: j;
}
@media (min-width:1080px){
    .grid{
        grid-template-areas: 
    "a a b c" 
    "a a d e"
    "f g j j"
    "h i j j";
    }
}